<html>
	<head>
		<link rel = "stylesheet" href = "style.css">
		<title>CSS Element Positioning</title>

	</head>
	<body>
		<div class = "leader">
			Karina: Karina used to be an ulzzang before becoming a trainee under
			<br>SM Entertainment – a Korean slang word for “best face” or “good looking”, 
			<br>used for people who have gained popularity on the internet for their attractive looks.
			<br>

			<div class = "gigi">Giselle: Giselle went to international school all her life. 
			<br>It's basically a guarantee that those who attend international school 
			<br>long term become more fluent in English than their native language, 
			<br>evidenced by the fact Giselle's predebut videos show her speaking exclusively English.
			<br></div>
			
			<div class = "win">Winter: Karina is the most popular member in Aespa, 
			<br>but winter isn't far behind; she is the second most popular member 
			<br>in Aespa. She has good visuals, her vocals are unique, her dancing are good. 
			<br>That's why she is popular.</div>
			
			<div class = "ning">Ningning: Ningning is the main vocalist in aespa. 
			<br>Her symbol is 🦋 and her “power” is E.D Hacker. She was first introduced as 
			<br>SM Rookies on September 19, 2016. Her trainee period is 4~5 years.</div>
			
		</div>
	</body>
</html>